<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>api</title>
</head>
<body>
    <div class="titlediv">
    <span class="vernagir">BEST MOVIES EVER</span></div>
        <div id="div">

            </div>

<style>

.film-div{
    width:25%;
    height:auto;
    background:rgb(167, 223, 11); 
    font-size:7px;
    margin:20px;
    padding:1em;
    border-radius: 10px;
    color:white
  
}
#div{
    display:flex;
    flex-wrap:wrap;
    padding:8px;
    justify-content: center; 
}
.vernagir{
    font-size:44px;
    margin-left:35%;
    animation: colorchange 1s infinite;
    box-shadow:3px 3px 2px 2px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 5px;
}

@keyframes colorchange{
    0%{color:rgb(243, 12, 12)}
    25%{color:#5555ec}
    50%{color:rgb(51, 233, 0)}
    75%{color:rgb(235, 67, 6)}
    100%{color:#ae2ae6}
} 
.titlediv{
    margin:0 auto;
}

</style>

<script>
const div=document.getElementById("div")
 async function myFunc(){
const response = await fetch(`https://ghibliapi.herokuapp.com/films`)
const films = await response.json()
console.log(films)
let allH1 = films.map(film=>{
return  (
             ` <div class='film-div'>
              <h1>FILM TITLE : ${film.title}<h1>
              <p> RELEASE_DATE : ${film.release_date}</p>
              <p> DIRECTOR : ${film.director}</p> 
              <p> DESCRIPTION : ${film.description}</p>
              </div>`
        )
} )
   div.innerHTML = allH1.join('')
   }
  myFunc()


</script>
</body>
</html>